VITE_SUPABASE_URL=https://uuatltphvwijsrkmjrcd.supabase.co/
VITE_SUPABASE_ANON_KEY=sb_publishable_UqDtqkig_LllAaWB9WOCUw_mUj1nBv_

VITE_GROQ_KEY_1=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
VITE_GROQ_KEY_2=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
VITE_GROQ_KEY_3=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