VITE_SUPABASE_URL=uuatltphvwijsrkmjrcd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_UqDtqkig_LllAaWB9WOCUw_mUj1nBv_

OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyC7rBegYs0hmKVQmb3nlldmnAyn57F3OKc
GROQ_API_KEY=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
OPENROUTER_API_KEY=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
TOGETHER_API_KEY=key_CYR69UXCU2Jt6stsx1PcU
